# kattis

./: .gitignore  README.md  pom.xml
src/main/java/com/github/mstepan/kattis/: AppMain.java  Doublets.java  Font.java  HidingChickens.java  NarrowArtGallery.java  SendMoreMoney.java  Subseqhard.java  Subseqhard2.java  Template.java  TemplateMain.java
src/main/java/com/github/mstepan/kattis/accepted/: Bells.java  Busnumbers2.java  Ecoins.java  Gcds.java  HidingChickens.java  SelfSimilarStrings.java  SendMoreMoney.java  Sound.java
src/main/resources/: in.txt
src/test/java/com/github/mstepan/kattis/: Subseqhard2Test.java  SubseqhardTest.java
